<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e47c2fe7a3b40708e5a7f0a6398c394" Name="Diagram1">
        <EntityTypeShape EntityType="NilModel.Einschreibung" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NilModel.Kurs" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NilModel.Student" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="NilModel.FK_dbo_Einschreibung_dbo_Kors_KursID" ManuallyRouted="false" />
        <AssociationConnector Association="NilModel.FK_dbo_Einschreibung_dbo_Student_StudentID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NilModel.CourseLevel" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="NilModel.FK__Kurs__Level2__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>