<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Einschreibung">
    <Key>
      <PropertyRef Name="EinschreibungID" />
    </Key>
    <Property Name="EinschreibungID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Noten" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="KursID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kurs" Relationship="Self.FK_dbo_Einschreibung_dbo_Kors_KursID" FromRole="Einschreibung" ToRole="Kurs" />
    <NavigationProperty Name="Student" Relationship="Self.FK_dbo_Einschreibung_dbo_Student_StudentID" FromRole="Einschreibung" ToRole="Student" />
  </EntityType>
  <EntityType Name="Kurs">
    <Key>
      <PropertyRef Name="KursID" />
    </Key>
    <Property Name="KursID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kredite" Type="Int32" />
    <NavigationProperty Name="Einschreibungs" Relationship="Self.FK_dbo_Einschreibung_dbo_Kors_KursID" FromRole="Kurs" ToRole="Einschreibung" />
    <Property Name="KursBeschreibung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Preis" Type="Int32" />
    <Property Name="Ebene" Type="NilModel.KursEbene" />
    <Property Name="IstKursAktiv" Type="Boolean" />
    <Property Name="Level2" Type="Int32" />
    <NavigationProperty Name="CourseLevel" Relationship="NilModel.FK__Kurs__Level2__36B12243" FromRole="Kurs" ToRole="CourseLevel" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NachName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Einschreibung" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FotoPfad" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Einschreibungs" Relationship="Self.FK_dbo_Einschreibung_dbo_Student_StudentID" FromRole="Student" ToRole="Einschreibung" />
  </EntityType>
  <Association Name="FK_dbo_Einschreibung_dbo_Kors_KursID">
    <End Role="Kurs" Type="NilModel.Kurs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Einschreibung" Type="Self.Einschreibung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="KursID" />
      </Principal>
      <Dependent Role="Einschreibung">
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Einschreibung_dbo_Student_StudentID">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Einschreibung" Type="Self.Einschreibung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Einschreibung">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Einschreibungs" EntityType="Self.Einschreibung" />
    <EntitySet Name="Kurs1" EntityType="NilModel.Kurs" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_dbo_Einschreibung_dbo_Kors_KursID" Association="Self.FK_dbo_Einschreibung_dbo_Kors_KursID">
      <End Role="Kurs" EntitySet="Kurs1" />
      <End Role="Einschreibung" EntitySet="Einschreibungs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Einschreibung_dbo_Student_StudentID" Association="Self.FK_dbo_Einschreibung_dbo_Student_StudentID">
      <End Role="Student" EntitySet="Students" />
      <End Role="Einschreibung" EntitySet="Einschreibungs" />
    </AssociationSet>
    <FunctionImport Name="funcGetKursByTitel" IsComposable="true" ReturnType="Collection(NilModel.funcGetKursByTitel_Result)">
      <Parameter Name="Titel" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetKurs" EntitySet="Kurs1" ReturnType="Collection(NilModel.Kurs)" />
    <FunctionImport Name="HinzufügKurs">
      <Parameter Name="Titel" Mode="In" Type="String" />
      <Parameter Name="Kredite" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="CourseLevels" EntityType="NilModel.CourseLevel" />
    <AssociationSet Name="FK__Kurs__Level2__36B12243" Association="NilModel.FK__Kurs__Level2__36B12243">
      <End Role="CourseLevel" EntitySet="CourseLevels" />
      <End Role="Kurs" EntitySet="Kurs1" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="funcGetKursByTitel_Result">
    <Property Type="Int32" Name="KursID" Nullable="false" />
    <Property Type="String" Name="Titel" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Kredite" Nullable="true" />
    <Property Type="String" Name="KursBeschreibung" Nullable="true" />
    <Property Type="Int32" Name="Preis" Nullable="true" />
    <Property Type="Byte" Name="Ebene" Nullable="true" />
    <Property Type="Boolean" Name="IstKursAktiv" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetKurs_Result">
    <Property Type="Int32" Name="KursID" Nullable="false" />
    <Property Type="String" Name="Titel" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Kredite" Nullable="true" />
    <Property Type="String" Name="KursBeschreibung" Nullable="true" />
    <Property Type="Int32" Name="Preis" Nullable="true" />
    <Property Type="Byte" Name="Ebene" Nullable="true" />
    <Property Type="Boolean" Name="IstKursAktiv" Nullable="true" />
  </ComplexType>
  <EnumType Name="KursEbene" UnderlyingType="Byte">
    <Member Name="Anfänger" Value="1" />
    <Member Name="Mittlere" Value="2" />
    <Member Name="Fortgeschritten" Value="3" />
  </EnumType>
  <EntityType Name="CourseLevel">
    <Key>
      <PropertyRef Name="CourseLevelId" />
    </Key>
    <Property Name="CourseLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kurs" Relationship="NilModel.FK__Kurs__Level2__36B12243" FromRole="CourseLevel" ToRole="Kurs" />
  </EntityType>
  <Association Name="FK__Kurs__Level2__36B12243">
    <End Type="NilModel.CourseLevel" Role="CourseLevel" Multiplicity="0..1" />
    <End Type="NilModel.Kurs" Role="Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseLevel">
        <PropertyRef Name="CourseLevelId" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="Level2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>