<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NilModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourseLevel">
    <Key>
      <PropertyRef Name="CourseLevelId" />
    </Key>
    <Property Name="CourseLevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Einschreibung">
    <Key>
      <PropertyRef Name="EinschreibungID" />
    </Key>
    <Property Name="EinschreibungID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Noten" Type="decimal" Precision="4" Scale="2" />
    <Property Name="KursID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kurs">
    <Key>
      <PropertyRef Name="KursID" />
    </Key>
    <Property Name="KursID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titel" Type="nvarchar" MaxLength="50" />
    <Property Name="Kredite" Type="int" />
    <Property Name="KursBeschreibung" Type="nvarchar(max)" />
    <Property Name="Preis" Type="int" />
    <Property Name="Ebene" Type="tinyint" />
    <Property Name="IstKursAktiv" Type="bit" />
    <Property Name="Level2" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NachName" Type="nvarchar" MaxLength="50" />
    <Property Name="VorName" Type="nvarchar" MaxLength="50" />
    <Property Name="Einschreibung" Type="datetime" Nullable="false" />
    <Property Name="FotoPfad" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__Kurs__Level2__36B12243">
    <End Role="CourseLevel" Type="Self.CourseLevel" Multiplicity="0..1" />
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseLevel">
        <PropertyRef Name="CourseLevelId" />
      </Principal>
      <Dependent Role="Kurs">
        <PropertyRef Name="Level2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Einschreibung_dbo_Kors_KursID">
    <End Role="Kurs" Type="Self.Kurs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Einschreibung" Type="Self.Einschreibung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kurs">
        <PropertyRef Name="KursID" />
      </Principal>
      <Dependent Role="Einschreibung">
        <PropertyRef Name="KursID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Einschreibung_dbo_Student_StudentID">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Einschreibung" Type="Self.Einschreibung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Einschreibung">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="funcGetKursByTitel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Titel" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="KursID" Type="int" Nullable="false" />
          <Property Name="Titel" Type="nvarchar" MaxLength="50" />
          <Property Name="Kredite" Type="int" />
          <Property Name="KursBeschreibung" Type="nvarchar(max)" />
          <Property Name="Preis" Type="int" />
          <Property Name="Ebene" Type="tinyint" />
          <Property Name="IstKursAktiv" Type="bit" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetKurs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="HinzufügKurs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Titel" Type="varchar" Mode="In" />
    <Parameter Name="Kredite" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="NilModelStoreContainer">
    <EntitySet Name="CourseLevel" EntityType="Self.CourseLevel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Einschreibung" EntityType="Self.Einschreibung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kurs" EntityType="Self.Kurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Kurs__Level2__36B12243" Association="Self.FK__Kurs__Level2__36B12243">
      <End Role="CourseLevel" EntitySet="CourseLevel" />
      <End Role="Kurs" EntitySet="Kurs" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Einschreibung_dbo_Kors_KursID" Association="Self.FK_dbo_Einschreibung_dbo_Kors_KursID">
      <End Role="Kurs" EntitySet="Kurs" />
      <End Role="Einschreibung" EntitySet="Einschreibung" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Einschreibung_dbo_Student_StudentID" Association="Self.FK_dbo_Einschreibung_dbo_Student_StudentID">
      <End Role="Student" EntitySet="Student" />
      <End Role="Einschreibung" EntitySet="Einschreibung" />
    </AssociationSet>
  </EntityContainer>
</Schema>